<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DaRk 'N' Cursed</title>
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <style>
        body {
            background-color: rgb(16, 16, 16);
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        .content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: #1a1c20;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .title {
            color: rgba(245, 248, 248, 0.779);
            font-size: 2.5em; 
            letter-spacing: 10px;
            margin-bottom: 30px;
            text-decoration: underline;
        }
        .logo {
            width: 150px;
            transition-duration: 0.8s;
            cursor: pointer;
        }
        .logo:hover {
            transform: scale(1.13);
        }
        img {
            max-width: 100%;
            height: auto;
            filter: sepia(100%);
        }
        .sub{
            color: white;
            margin-top: 35px;
            margin-bottom: 35px;
            text-decoration: underline;
            font-size: x-large;
        }
        .p1, .p2, .p3, .p4, .p5 {
            font-size: 1.2em;
            color: rgb(215, 215, 215);
            line-height: 1.5;
            margin: 20px auto;
            width: 90%;
        }
        .hr {
            border: none;
            border-top: 1px solid #717480;
            width: 90%;
            margin: 20px auto;
        }
        .michel, .suicide, .russian {
            color: rgba(245, 248, 248, 0.996);
            font-size: 1.5em; 
            margin-bottom: 40px;
            margin-top: 40px;
        }
        .firstpic ,.secondpic .thirdpic, .fourthpic, .fifthpic{
            width: 450px;
            margin-top: 50px;
        }  
        .quote {
            color: rgba(255, 255, 255, 0.768);
            font-size: 1.2em;
        }
        .audio {
            width: 100%;
            max-width: 350px; 
            margin-top: 20px;
        }
        @media (max-width: 768px) {
            .title {
                font-size: 2em; 
            }
            .p1, .p2, .p3, .p4, .p5 {
                font-size: 1em; 
            }
            .michel, .suicide, .russian {
                font-size: 1.2em; 
            }
        }

        @media (max-width: 480px) {
            .title {
                font-size: 1.5em; 
            }
            .p1, .p2, .p3, .p4, .p5 {
                font-size: 0.9em; 
            }
        }
        .exit{
            color: aliceblue;
        }
        .exit h2{
            letter-spacing: 6px;
        }
        .icons{
            margin-top: 15px;
            display: flex;
            gap: 20px;
            margin-bottom: 15px;
        }
        .icon_one{
            background-color: aliceblue;
            border-radius: 50%;
            transition:0.5s ease-in;
            cursor: pointer;
        }
        .icon_one:hover{
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div class="content">
        <hr class="hr">

        <div class="title">DaRk 'N' Cursed</div>
        <img class="logo" src="images/logo.png" alt="Logo">
        <div class="sub">'    E m b r A c i n g   D a r k N e s s    '</div>
        <hr class="hr">
        <div class="p1">
            <p>Dark, scary, and disturbing pictures often evoke intense emotions and tap into the primal fears and anxieties of individuals. These images typically feature strange and frightening elements that can provoke feelings of unease, fear, or discomfort. Common themes include horror, the supernatural, surrealism, and distorted. Dark and moody lighting, unsettling compositions, and disturbing subject matter contribute to the overall unsettling atmosphere.</p>
        </div>
        <hr class="hr">
        <div class="firstpic">
            <img class="first" src="images/1st.jpg" alt="Disturbing Image 1">
        </div>
        <div class="p2">
            <p>Such images might explore the mystery, where familiar elements take on a twisted or unsettling quality. They can also search into psychological horror, playing on the viewer's deepest fears and phobias. Some disturbing pictures may involve elements of gore, violence, or the grotesque to shock and unsettle the viewer. The goal of these images is often to provoke an emotional response, challenge perceptions, or explore the darker aspects of the human experience.</p>
        </div>
        <hr class="hr">
        <div class="quote">
            <p>"From my Rotting body, Flowers shall grow and I am in them and that is Eternity"</p>
            <div class="author">-EDVARD MUNCH</div>
        </div>
        <hr class="hr">
        <div class="cont1">
            <div class="michel">"The Exorcism Of Anneliese Michel"</div>
            <div class="secondpic">
                <img class="two" src="images/annelise-michel.jpg" alt="Anneliese Michel" style="width: 450px;">
            </div>
            <div class="p3">
                <p>Anneliese Michel was a devout Catholic teenager living a normal life with her parents in Germany in the late 1960s. But then she began blacking out at school before exhibiting increasingly strange behaviors like routinely convulsing, hallucinating, eating spiders, and even drinking her own urine.<br><br>
                Michel claimed to be possessed by the devil, and her parents soon came to the same conclusion. They ultimately subjected her to 67 exorcisms, none of which improved her condition before she died of malnutrition at age 23 in 1976, weighing just 68 pounds.<br><br>
                Her story was so disturbing that it eventually inspired the 2005 horror film 'The Exorcism of Emily Rose.'</p>
            </div>
        </div>
        <hr class="hr">
        <div class="suicide">"The Most Beautiful SUICIDE"</div>
        <div class="thirdpic">
            <img class="three" src="images/evelyn-mchale-suicide.jpg" alt="Evelyn McHale Suicide" style="width: 450px;">
        </div>
        <div class="p4">
            <p>On May 1, 1947, 23-year-old Evelyn McHale intentionally jumped to her death from the 86th floor observation deck of New York's Empire State Building and landed on top of a United Nations limousine, where this creepy image was captured by photography student Robert Wiles.<br><br>
            Although the photograph became famous around the world, McHale's dying wish was that no one see her body. TIMES MAGAZINE nevertheless printed the photo in full and called it "THE MOST BEAUTIFUL SUICIDE." Even Andy Warhol used it in one of his prints, Suicide (Fallen Body).<br><br>
            While the photograph remains recognizable to this day, her motive for jumping is still a mystery. We may never know why a seemingly happy young woman who was a month away from her wedding decided to end her own life.<br>The morning of her death, she arrived at the observation deck of the Empire State Building, removed her coat and placed it neatly over the railing, and penned a short note, found beside the coat.<br><br>
            “I don't want anyone in or out of my family to see any part of me,” the note read. “Could you destroy my body by cremation? I beg of you and my family - don't have any service for me or remembrance for me. My fiance asked me to marry him in June. I don't think I would make a good wife for anybody. He is much better off without me. Tell my father, I have too many of my mother's tendencies.”</p>
        </div>
        <hr class="hr">
        <div class="fourthpic">
            <img class="four" src="images/Smile.jpg" alt="Smile Image">
        </div>
        <audio class="audio" controls>
            <source src="audio/COVERA Edit 1 Export 6.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
        <hr class="hr">
        <div class="russian">"The Last VICTIM of JACK THE RIPPER"</div>
        <div class="fifthpic">
            <img class="five" src="images/mary-jane-kelly.jpg" alt="Mary Jane Kelly">
        </div>
        <div class="p5">
            <p>The final victim of the infamous serial killer Jack the Ripper, Mary Jane Kelly was found murdered and mutilated on Nov. 9, 1888. When a rent collector entered the room she was staying in, he found Kelly on her bed with various body parts and organs cut out and placed beside her corpse.<br>
            Kelly was far more mutilated than any of the other four victims that Jack the Ripper had killed in the Whitechapel and Spitalfields districts of London in the preceding months. Concealed behind Kelly's closed door, the Ripper took his time and spent nearly two hours carving up her body in various ways before sneaking away, never to be caught or even heard from again.</p>
        </div>
        <hr class="hr">
        <div class="exit">
            <h3>Made by:</h3>
            <h2>"Prashanna Dongol"</h2>
           <hr class="hr">


        </div>
        <div class="icons">
            <div class="icon_one"><a href="https://www.facebook.com/profile.php?id=61554334075777"><img src="icons/facebook.png" alt="facebook" width="30px"></a></div>
            <div class="icon_one"><a href="https://github.com/prashanna97"><img src="icons/github.png" alt="github" width="30px"></a></div>
            <div class="icon_one"><a href="https://discord.com/channels/@me"><img src="icons/discord.png" alt="discord" width="30px"></a></div>
            <div class="icon_one"><a href="https://open.spotify.com/user/31to74h3g6jxfoiixuhkwipqfrym?si=f989383bb5b34791"><img src="icons/spotify.png" alt="spotify" width="30px"></a></div>
        </div>
        <hr class="hr">
    </div>
</body>
</html>
